# NASA API Configuration
NASA_API_KEY=DEMO_KEY

# Backend Configuration
SECRET_KEY=wKSqeq0zhecHL0AdjVbhZbfymeFLXymKbybN69de
DATABASE_URL=sqlite:///./asteroid.db

# Frontend Configuration
REACT_APP_API_URL=http://localhost:8000
